<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Árvore de Maçãs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.5s; 
        }

        body.dark-mode {
            background-color: #333;
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            position: relative;
            width: 549px; 
            height: 360px; 
            background-image: url('tree.png'); 
            background-size: cover;
            overflow: hidden;
            margin: 0 auto
        }

        .apple {
            position: absolute;
            background-color: red; 
            width: 20px; 
            height: 20px; 
            border-radius: 50%; 
            cursor: pointer;
            transition: top 1s; 
        }

        #dark-mode-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.5s, color 0.5s; 
        }

        #dark-mode-button:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Árvore de Maçãs</h1>
    </header>

    <button id="dark-mode-button" onclick="toggleDarkMode()">Modo Escuro</button>

    <div class="container" onclick="dropApple(event)">
    </div>

    <script>
        const container = document.querySelector('.container');
        const applePositions = [
            { top: 50, left: 200 },
            { top: 100, left: 100 },
            { top: 150, left: 480 },
            { top: 125, left: 400 },
            { top: 30, left: 350 },
            { top: 210, left: 50 }
        ];

        for (let i = 0; i < applePositions.length; i++) {
            const apple = document.createElement('div');
            apple.className = 'apple';
            apple.style.top = `${applePositions[i].top}px`;
            apple.style.left = `${applePositions[i].left}px`;
            container.appendChild(apple);
        }

        function dropApple(event) {
            if (event.target.classList.contains('apple')) {
                const apple = event.target;
                apple.style.top = '340px'; 
            }
        }

        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>
