<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            transition: background-color 0.5s; 
        }
    
        body.dark-mode {
            background-color: #333;
            color: #fff;
        }
    
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    
        h1 {
            margin: 0;
        }
    
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
    
        li {
            margin: 10px 0;
        }
    
        a {
            text-decoration: none;
            color: #333;
            font-size: 24px;
            transition: color 0.3s;
        }
    
        a:hover {
            color: #555;
        }
    
        body.dark-mode a {
            color: #fff;
        }
    
        #darkModeButton {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.5s, color 0.5s; 
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    
        #darkModeButton:hover {
            background-color: #fff;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meus Projetos</h1>
    </header>
    <ul>
        <li><a href="botao-fugitivo.html">Botão Fugitivo</a></li>
        <li><a href="labirinto.html">Labirinto</a></li>
        <li><a href="arvore-macas.html">Árvore com Maçãs</a></li>
    </ul>

    <button id="darkModeButton" onclick="toggleDarkMode()">Modo Escuro</button>

    <script type="text/javascript">
        function toggleDarkMode() {
            const body = document.body;
            body.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>
